*readonlytxt*     For Neovim >= 0.8.0    Last change: 2025 Feb 22

==============================================================================
Table of Contents                         *readonly*

1. Introduction        |readonly-introduction|
  - Using it              |readonly-using-it|
  - Features and structure|readonly-features-and-structure|

==============================================================================
1. Capture       *readonly-introduction*

The file you open is in read-only mode, so it won't be accidentally modified, similar to the file read-only function in VSCODE

Readonly.nvim


USING IT                  *readonly-using-it*

>
return {
  "czfadmin/readonly.nvim",
  event = "BufReadPre",
  enabled = true,
  opts = {
    restricted_directories = {
      "/etc", -- 默认不可编辑的目录
      "/usr", -- 另一个常见的不可编辑目录
      "/var", -- 另一个常见的不可编辑目录
      "/tmp", -- 临时文件目录
      "/opt",
    },
    exclude_directories = {},
  },
  config = function(_, opts)
    require("readonly").setup(opts)
  end,
}
>


